{
  "private": true,
  "scripts": {
    "build": "run-s mk b",
    "mk": "mkdirp generated/",
    "b": "run-p b:**",
    "b:html": "cp src/index.html generated/",
    "b:css": "stylus src/css.styl -o generated/css.css",
    "b:js": "tsc src/main.ts --outFile generated/main.js -t ES2018"
  },
  "devDependencies": {
    "js-yaml": "^4.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "stylus": "^0.54.8",
    "typescript": "^4.1.3"
  }
}
